/* add styles here */
@CHARSET "UTF-8"; 
body {
	font-family: arial;
	font-size: 10pt;
	text-align:center;
	padding:0; margin:0;
}

#page{
	margin: 0 auto; 
	padding:0;
	width:1234px;
	text-align:left;
}

#container {
	width:1216px;
	height:375px;
	padding:0;
} 

.header {
	margin-bottom:20px;
	color:#444;
}

#desc{
overflow: hidden;
width: 750px;
height:100px;
}



/************************************************/
#seq {
	float:left;
	width:500px;
	height:375px;
	margin: 0 1px;
	padding: 0;
	border: solid 1px #000;
	background-color:#fff;
}

#meta {
	float:left;
	width:200px;
	height:375px;
	padding:0 2px;
	margin: 0 1px;
	background-color:#fff;
}

#screen {
		float:left;
		width:500px;
		height:375px;
		margin: 0 1px;
		border: solid 1px #000;
}



div#screen span#overlay{
	background-color: #fff;
	padding:0px;
	z-index:0;
	border: 1px solid #ccc;
	cursor:pointer;
}

/** hyperlink design ***/
.overlay {
	padding: 3px 4px 3px 28px;
	height:20px;
	border: 1px solid #ccc;
	font-weight: bold;
	opacity: 0.6;
	cursor:pointer;cursor:hand;	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

span.overlay:hover{
	background-color:pink;
	opacity: 0.6;
}

.overlay.hyperlink-standard{
	background: url(../img/link-standard.png) 3px 3px no-repeat #fff;
}

.overlay.hyperlink-external{
	background: url(../img/link-external.png) 3px 3px no-repeat #fff;
}

.overlay.hyperlink-cycle{
	background: url(../img/link-cycle.png) 2px 2px no-repeat #fff;
}

.overlay.hyperlink-multi{
	background: url(../img/link-multi.png) 2px 2px no-repeat #fff;
}



.slide {
	background-color: #fff;
	padding: 0;
	margin: 0;
	width:500px; display:none;
}


.external-link{
	//
}

#screen #video1{
	padding:0px;
	z-index:4;
}

.edit{
	display:block;
	width:500px;
	margin:0;
	padding:5px;
	background-color:#ccc;
}

textarea{
	height:100px;
	width:100%;
	font-size:14px;
	border:0;
	padding:4px;
	background-color:#eee;
}

/*************************************************/
.pieContextMenu {
		display: none;
		list-style-type: none;
		position: absolute;
		margin:0px;
		padding:0px;
		z-index: 2000;
	}
	
.screen{
	position:absolute;
	left:0;
	top:0;
	background-color:#000;
	opacity: 0.5;
	margin:10px;
	padding:10px;
	text-align:left;
	color:#fff;
}
.close-btn {
	position:absolute;
	top:0;
	right:0;
	margin:0;
	cursor:pointer;
}










/*UPLOAD***********************************************/
div#uploadcontainer{

}
.ul-form{

}
.ul-meta input{
	display:inline;
}

/*LIST ***********************************************/
td { vertical-align:top; }

ul#list-video{
	width: 970px;
	list-style: none;
	padding: 4px 0 0 20px;
}
ul#list-video > li{
	margin-bottom:60px;
}
ul#list-video > li > h3{
	font-size:20px;
	color:blue;
	margin: 0 0 2px 0;
}
.litem-publisher {
	display: inline;
	margin: 0 10px 0 0;
}
.litem-date {
	display: inline;
}

.litem-rating {
	display: inline;
	float: right;
	width: 50px;
	margin: 0 650px 0 0;
}
.litem-video {
	display:block;
	width:540px;
	margin-top:4px;
}
.litem-category {
	margin: 0 0 0 10px;
	font-weight: bold;
	font-size:14px;
}
.litem-tags {
	margin: 30px 0 0 10px;
}
ul#tagList { padding:0; margin:0;}
ul#tagList li { list-style-type:none; display:inline;}
ul#tagList li a { text-decoration:none;}
ul#tagList li a:hover { text-decoration:underline; color:blue;}

span.timetag{
	background-color: #ccc; cursor:pointer; position: absolute; display: block; width: 5px; height: 20px; left:0; margin: 0; padding: 0;
}

span.timetag.ttoc{ width:4px; background-color: red; opacity:0.6;}
span.timetag.ttag{ width:4px; background-color: blue;}
span.timetag.tmedia{ width:4px; background-color: blue;}

span.timetag.tlink{ width:5px; height:7px; bottom:11px; background-color: pink; opacity:0.6;}

ul.toclist{
padding:0 14px;
list-style-type:dots;
}

#toc, #toc li, #toc li a  { 
	 text-decoration:none; line-height:20px; 
}



.hightoc a{
	color:red;
}

/**/
#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #444;
	background-color: #fff;
	padding: 1px 4px;
	opacity: 0.85;
}



/**/

.litem-activity {
	position:absolute;	
	display:block;
	float:right;
	height: 64px; width: 300px;
	border: solid 1px grey;
	margin: 200px 0 0 650px;
}
.litem-feeds {

}
.litem-download {

}

.dropdown {
	display:inline; 
	width:400px;
	height:20px;
}

.dropdown h4 {
margin:0; position:relative; display:inline;
}



