/*
	author: niels.seidel@nise81.com

 */

/* base styles */
.vi2-video-player {}
.vi2-video-play, .vi2-volume-button {
	cursor: pointer;
}
.vi2-video-timer {
	cursor: default;
}






/* Start of simpledark default theme */
.vi2-video-player.simpledark {
	float: left;
	position: relative;
	padding: 10px;
	
	font-family: Arial, Helvetica, sans-serif;
		
	
	background: #fff;
	background-image: -moz-linear-gradient(top, #1c1c1c, #000); /* FF3.6 */
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #313131),color-stop(1, #000000)); /* Saf4+, Chrome */
	
	box-shadow: inset 0 15px 35px #535353;
}

.vi2-video-player.simpledark .vi2-video-controls {
	position: relative;
	padding-top: 5px;
	float: left;
	clear: both;
	width: 100%;
}

.vi2-video-player.simpledark .vi2-video-play, .vi2-video-player.simpledark .vi2-video-seek, .vi2-video-player.simpledark .vi2-volume-box, .vi2-video-timer {
	float: left;
}

/* play, pause */
.vi2-video-player.simpledark .vi2-video-play {
	display: block;
	width: 22px;
	height: 22px;
	margin-right: 15px;
	background: url(../img/play-icon.png) no-repeat;	
	
	opacity: 0.7;
	
	-moz-transition: all 0.2s ease-in-out; /* Firefox */
	-webkit-transition: all 0.2s ease-in-out; /* Safari and Chrome */
	-o-transition: all 0.2s ease-in-out;  /* Opera */
	transition: all 0.2s ease-in-out; 
}

.vi2-video-player.simpledark .vi2-paused-button {
	background: url(../img/pause-icon.png) no-repeat;
}


.vi2-video-player.simpledark video {
	float: left;
}


.vi2-video-player.simpledark .vi2-video-play:hover {	
    opacity: 1;
}

/* seek */
.vi2-video-player.simpledark .vi2-video-seek {
	position:relative;		
	width: 900px;
	height: 10px;
	margin-top: 5px;	
	border: 1px solid #494949;

	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	
	background: #535353;
	background-image: -moz-linear-gradient(top, #535353, #333333);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #535353),color-stop(1, #333333));
	
	box-shadow: inset 0 -3px 3px #333333;
}

.vi2-video-player.simpledark .vi2-video-seek .ui-slider-handle {
	width: 10px;
	height: 17px;
	border: 0px solid #333;
	top: -4px;

	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	
	background: #e6e6e6;
	background-image: -moz-linear-gradient(top, #e6e6e6, #d5d5d5);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e6e6e6),color-stop(1, #d5d5d5));
	
	box-shadow: inset 0 -3px 3px #d5d5d5;	
}

.vi2-video-player.simpledark .vi2-video-seek .ui-slider-handle.ui-state-hover {
	background: #fff;
}

.vi2-video-player.simpledark .vi2-video-seek .ui-slider-range {
-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	
	background: #4cbae8;
	background-image: -moz-linear-gradient(top, #4cbae8, #39a2ce);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #4cbae8),color-stop(1, #39a2ce));
	
	box-shadow: inset 0 -3px 3px #39a2ce;
}


/* timer */
.vi2-video-player.simpledark .vi2-video-timer {
	margin-top: 5px;
	margin-left: 10px;
	
	color: #999;
	font-size: 0.7em;
	font-weight: bold;
}

/* volume */
.vi2-video-player.simpledark .vi2-volume-box {
	position: absolute;
	bottom: 0px;
	right: 0px;
	overflow: hidden;
	width: 20px;
	height: 30px;
	color: #fff;
	padding: 0px 10px;
	
	-moz-transition: all 0.1s ease-in-out; /* Firefox */
	-webkit-transition: all 0.1s ease-in-out; /* Safari and Chrome */
	-o-transition: all 0.2s ease-in-out;  /* Opera */
	transition: all 0.1s ease-in-out; 
}

.vi2-video-player.simpledark .vi2-volume-box:hover {	
	height: 135px;
	padding-top: 5px;
}


.vi2-video-player.simpledark .vi2-volume-box:hover .vi2-volume-slider {
	position: relative;
	visibility: visible;
	opacity: 1;
}

.vi2-video-player.simpledark .vi2-volume-slider {	
	position: relative;
	height: 100px;
	width: 7px;
	left: 4px;
	
	visiblity: hidden;
	opacity: 0;
	
	border: 1px solid #444;

	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	
	background: #535353;
	background-image: -moz-linear-gradient(top, #535353, #333333);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #535353),color-stop(1, #333333));
	
	box-shadow: inset 0 3px 3px #333333;
	
	-moz-transition: all 0.1s ease-in-out; /* Firefox */
	-webkit-transition: all 0.1s ease-in-out; /* Safari and Chrome */
	-o-transition: all 0.1s ease-in-out;  /* Opera */
	transition: all 0.1s ease-in-out; 
}

.vi2-video-player.simpledark .vi2-volume-slider .ui-slider-handle {
	width: 12px;
	height: 12px;
	left: -4px;
	margin-bottom:-0.6em;
	margin-left:0;
	border: 1px solid #333;	

	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;	
	
	background: #e6e6e6;
	background-image: -moz-linear-gradient(top, #e6e6e6, #d5d5d5);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e6e6e6),color-stop(1, #d5d5d5));
	
	box-shadow: inset 0 3px 3px #d5d5d5;	
}

.vi2-video-player.simpledark .vi2-volume-slider .ui-slider-handle.ui-state-hover {
	background: #fff;
}

.vi2-video-player.simpledark .vi2-volume-slider .ui-slider-range {
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	
	background: #e6e6e6;
	background-image: -moz-linear-gradient(top, #e6e6e6, #d5d5d5);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e6e6e6),color-stop(1, #d5d5d5));
	
	box-shadow: inset 0 3px 3px #d5d5d5;
}

/* volume button */

.vi2-video-player.simpledark .vi2-volume-button {
	position: absolute;
	bottom: 0px;
	display: block;
	width: 22px;
	height: 22px;
	background: url(../img/volume-full-icon.png) no-repeat;
	text-indent: -9999px;
	
	opacity: 0.8;
}

.vi2-video-player.simpledark .vi2-volume-button:hover {
	opacity: 1;
}

.vi2-video-player.simpledark .vi2-volume-mute {
	background: url(../img/volume-mute-icon.png) no-repeat;
}


.vi2-video-player.simpledark .vi2-btn-box {
	position: absolute;
	bottom: 0px;
	right: 30px;
	overflow: hidden;
	width: 40px;
	height: 20px;
	color: #fff;
	padding: 0px 10px;
	font-size:11px;
	cursor:pointer;
}





/********************************************************************/
/* Themes: smallbasic
----------------------------------*/
/* Start of smallbasic child theme */

.vi2-video-player.smallbasic {
	padding:10px;
	width:710px;
}

.vi2-video-player.smallbasic video:hover + .vi2-video-controls {
	visibility: visible;
	opacity: 0.7;
}

.vi2-video-player.smallbasic .vi2-video-controls:hover {
	visibility: visible;
	opacity: 0.7;
}

.vi2-video-player.smallbasic .vi2-video-controls {
	position: relative;
	padding-top: 5px;
	float: left;
	clear: both;
	width: 100%;
}

.vi2-video-player.smallbasic .vi2-video-seek {
	width: 420px;
}

.vi2-video-player.smallbasic .vi2-volume-box {}

.vi2-video-player.smallbasic .vi2-volume-box:hover {}

.vi2-video-player.smallbasic .vi2-volume-slider {}

/* needed jquery ui styles
 * using these, we don't depend on jQuery UI's stylsheet
 */
.ui-slider-handle {
	position: absolute;
	z-index: 2;
	display: block;
	margin-left:-0.6em;
	cursor: default;
	outline: none;
}

.ui-slider-range {
	display:block;
	width:100%;	
	height:100%;
	left:0;
	bottom: 0;
	border:0 none;
	position:absolute;
	z-index:1;
}























