<html>
  <head>
    <title>vi2 framework showcase 2</title>
    <link type="text/css" href="style/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
		<link type="text/css" href="style/jquery.ui.autocomplete.custom.css" rel="stylesheet" />
		<link type="text/css" href="style/vi2.main.css" rel="stylesheet" >
  	<link type="text/css" href="style/vi2.videoplayer.css" rel="stylesheet">
  	<link rel="stylesheet" href="style/nyroModal.css" type="text/css" media="screen" />
  		<style>

		.nu {
			position:fixed; /* keeps the lightbox window in the current viewport */
			top:0; 
			left:0; 
			z-index:-2;
			display:block;
			width:100%; 
			height:100%; 
			background-color:#ccc;
			text-align:center;
		}
		#lightbox p {
			text-align:right; 
			color:#fff; 
			margin-right:20px; 
			font-size:12px; 
		}
		</style>
  		
	<script src="js/jquery-1.4.2.min.js"></script>
	<script src="js/jquery.json-2.2.min.js"></script>
	<script src="js/jquery-ui-1.8.6.custom.min.js"></script>
	<script src="js/jquery.inherit-1.1.1.js"></script>
	<script src="js/jquery.tinysort.js"></script>
	<script src="js/jquery.tooltip.js"></script>
	<script src="js/jquery.piemenu.js"></script>
	<script src="js/jquery.tag-it.js"></script>
	<script src="js/jquery.jqupload.min.js"></script>



	<script src="js/vi2.main.js"></script>
	<script src="js/vi2.parser.js"></script>
	<script src="js/vi2.utils.js"></script>
	<script src="js/vi2.videoplayer.js"></script>
	<script src="js/vi2.clock.js"></script>
	<script src="js/vi2.xlink.js"></script>
	<script src="js/vi2.seq.js"></script>
	<script src="js/vi2.tags.js"></script>
	<script src="js/vi2.toc.js"></script>
	<script src="js/vi2.metadata.js"></script>
	
	  	
	<script language ="javascript">
	
	var main = null;
	
	$(document).ready(function(){
		openLightbox();
	});
	
	
	/** Opens a vi-two video */
	function openVideo(){
	
		// Mozilla only
	 	if (! $.browser.mozilla) { alert( "I am appologizing that this demo needs to be opened with Mozilla Firefox." ); 				
	 		$('#container').remove(); return; 
	 	}	 		
		$("#accordion").accordion({autoHeight: false, collapsible: false, fillSpace: true });
	
		main = new Main({selector:'#screen', clockInterval:500, videoSelector:'#video1', markupType:'wiki', wrapControls: '#container', childtheme:''});
		
		var the_metadata = [];
		the_metadata['hydro1'] = {
			selector:'#metadata', 
			author: 'Olivier Graefe', 
			title: 'Gender Issues in Integrated Water Resource Management', 
			category: 'Hydrology', 
			date: '2011/06/01', 
			rating: 5, 
			titleselector:'h1'
		};

		var metadataa = new Metadata(the_metadata['hydro1']);
		var xlinkk = new XLink({selector:'#overlay', vizOnTimeline: true, minDuration:'1'});
		var seqq = new Seq({selector:'#seq', vizOnTimeline: true, controls: true, path : 'slides/'}); 
		var tocc = new TOC({selector:'#toc', vizOnTimeline: true}); 
		
		the_tags = [];
		the_tags['hydro1'] = [
		{name:'fetching water', occ:[228.28, 325.8]},
		{name:'water weight', occ:[262.921]},
		{name:'gender differentiation', occ:[378.84]},
		{name:'Dublin Principles', occ:[468.84]},
		{name:'Agenda 21', occ:[563.08]},
		{name:'Global Water Partnership', occ:[663.68]},
		{name:'Human Right to Water and Sanitation', occ:[766.68]},
		{name:'concept of gender', occ:[1058.8]},
		];


		var tagss = new TemporalTagging({selector:'#tags', vizOnTimeline: true, max:20, sort:'freq'}, the_tags['hydro1']); 

		main.parse('#hydro1', 'html');
		main.addWidget(xlinkk);
		main.addWidget(seqq);
		main.addWidget(tocc);
		main.addWidget(tagss);
		
		$('#showcode').css({cursor:'pointer', width:600}).toggle(
			function(e){ $(this).html('hide source code').after($('<textarea></textarea>').attr('id','markup').val($(main.parseSelector).html())); },
			function(e){ $('#markup').hide(); $(this).html('show source code').css({cursor:'pointer'}); }
		);
		
	}
	
	
	/** lightbox for OPAL */
	function openLightbox(){
		openVideo();
		$('.vi2-video-player').dialog({maxWidth:1312,minWidth:1234,maxHeight:444, zIndex:11000, position:{my: "center", at: "center", of: window.top}, title:"Gender Issues in Integrated Water Resource Management"});
	}
	
	/** debug shortcut */
	function de(s){
		$('#debug').append(s);
	}
	</script>


  </head>
  <body>

  <div id="page">
    <h1>..</h1>
    <div id="desc">Professor Olivier Graefe's lecture about 'Gender Issues in Integrated Water Resource Management' is an initial realisation of broad hypervideo lecture network of 37 videos. So fare this showcase demonstrates the synchronisation of lecturer video and slides. To enhance knowledge management a table of content and a tagcloud with temporal keywords is provided.</div>
    </div>
    <div id="container">
   		<div id="screen"></div>    			
   		<div id="seq"></div>
			<div id="meta">
    		<div id="accordion">    					
    		  <h3><a href="#">Table of Content</a></h3>
    			<div id="toc"></div>	
    			<h3><a href="#">Meta Data</a></h3>
		    	<div id="metadata"></div>
    			<h3><a href="#">Tagcloud</a></h3>
		    	<div id="tags"></div>
				</div>	
    	</div>
		</div>
		<div id="showcode">show source code</div>
	</div> <!-- end page -->
	
	



<!-- video annotations -->
	<!-- first video -->
	<div hidden id="hydro1">
		<div type="video" starttime=0 duration=7 id="my video">http://www.iwrm-education.de/videos/iwrm_graefe.webm</div>
		<div type="seq" starttime=0 duration=83 id=hello>hydro_graefe-0.jpg</div>
		<div type="seq" starttime=83 duration=64 id=hello>hydro_graefe-1.jpg</div> 
		<div type="seq" starttime=147 duration=51 id=hello>hydro_graefe-2.jpg</div>
		<div type="seq" starttime=198 duration=18 id=hello>hydro_graefe-3.jpg</div> 
		<div type="seq" starttime=316 duration=145 id=hello>hydro_graefe-4.jpg</div>  
		<div type="seq" starttime=461 duration=97 id=hello>hydro_graefe-5.jpg</div>  
		<div type="seq" starttime=558 duration=102 id=hello>hydro_graefe-6.jpg</div>  
		<div type="seq" starttime=660 duration=42 id=hello>hydro_graefe-7.jpg</div>  
		<div type="seq" starttime=702 duration=184 id=hello>hydro_graefe-8.jpg</div>  
		<div type="seq" starttime=886 duration=214 id=hello>hydro_graefe-9.jpg</div>  
		<div type="seq" starttime=1100 duration=244 id=hello>hydro_graefe-10.jpg</div>  
		<div type="seq" starttime=1344 duration=165 id=hello>hydro_graefe-11.jpg</div>  
		<div type="seq" starttime=1509 duration=45 id=hello>hydro_graefe-12.jpg</div>  
		<div type="seq" starttime=1602 duration=33 id=hello>hydro_graefe-13.jpg</div>  
		<div type="seq" starttime=1637 duration=63 id=hello>hydro_graefe-14.jpg</div>  
		<div type="seq" starttime=1648 duration=34 id=hello>hydro_graefe-15.jpg</div>  
		<div type="seq" starttime=1682 duration=15 id=hello>hydro_graefe-16.jpg</div>  
		<div type="seq" starttime=1697 duration=20 id=hello>hydro_graefe-17.jpg</div>
		<div type="seq" starttime=1717 duration=35 id=hello>hydro_graefe-18.jpg</div>  
		<div type="seq" starttime=1753 duration=8 id=hello>hydro_graefe-19.jpg</div>  
		<div type="seq" starttime=1741 duration=39 id=hello>hydro_graefe-20.jpg</div>  
		<div type="seq" starttime=1780 duration=195 id=hello>hydro_graefe-21.jpg</div>  
		<div type="seq" starttime=1975 duration=105 id=hello>hydro_graefe-22.jpg</div>  
		<div type="seq" starttime=2080 duration=354 id=hello>hydro_graefe-23.jpg</div>  
		<div type="seq" starttime=2432 duration=43 id=hello>hydro_graefe-24.jpg</div>  
		<div type="seq" starttime=2475 duration=19 id=hello>hydro_graefe-22.jpg</div>  
		<div type="seq" starttime=2494 duration=247 id=hello>hydro_graefe-23.jpg</div>  
		<div type="seq" starttime=2741 duration=76 id=hello>hydro_graefe-24.jpg</div>  
		<div type="seq" starttime=2817 duration=125 id=hello>hydro_graefe-25.jpg</div>  
		<div type="seq" starttime=2942 duration=53 id=hello>hydro_graefe-26.jpg</div>  
		<div type="seq" starttime=3040 duration=87 id=hello>hydro_graefe-27.jpg</div>  
		<div type="seq" starttime=3082 duration=242 id=hello>hydro_graefe-28.jpg</div>  
		<div type="seq" starttime=3324 duration=151 id=hello>hydro_graefe-29.jpg</div>  
		<div type="seq" starttime=3475 duration=113 id=hello>hydro_graefe-30.jpg</div>  
		<div type="seq" starttime=3588 duration=36 id=hello>hydro_graefe-31.jpg</div>  
		<div type="seq" starttime=3670 duration=220 id=hello>hydro_graefe-32.jpg</div>  
		<div type="seq" starttime=3844 duration=300 id=hello>hydro_graefe-33.jpg</div>  

		<div type="toc" starttime=83 duration=1 id="">Objectives of the lecture</div> 
		<div type="toc" starttime=198 duration=1 id="">1. Introduction: gendered water</div> 
		<div type="toc" starttime=461 duration=1 id="">2. Dublin Principles and the integration of women in water policies</div>  
		<div type="toc" starttime=1141 duration=1 id="">3. Approaches of gender in relation with water</div> 
		<div type="toc" starttime=1602 duration=1 id="">4.1 The dialectics of modern water: example 1</div>  
		<div type="toc" starttime=3040 duration=1 id="">4.2 The dialectics of modern water: example 2</div>  
		<div type="toc" starttime=3670 duration=1 id="">5. Conclusion</div>  
	</div>


	
  </body>
 </html>
