// unused functions


	//
	resetIWRM : function(){
	var x0 = -50;
		var y0 = 50;
		$('.cat1').css({top: y0, left:x0+275});
		$('.cat2').css({top: y0, left:x0+422});
		$('.cat3').css({top: y0+205, left:x0+420});		
		$('.cat4').css({top: y0+255, left:x0+272});
		$('.cat5').css({top: y0+207, left:x0+150});		
		$('.cat6').css({top: y0, left:x0+150});
	},
	
	//
	aniWRM : function(selector, x1, y1, x2, y2, i){
		var _this = this;
		var introInfo_arr = [
			{x:0,y:0},
			{x: 140, y: 20, info:'Technical measures'},
			{x: 700, y: 20, info:'Economic instruments'},
			{x: 750, y: 300, info:'Water governance'},
			{x: 650, y: 450, info:'Tools'},
			{x: 25, y: 250, info:'Water and the physical environment'},
			{x: 10, y: 10, info:'IWRM implementation and case studies'}
		];
		$(selector).click(function(){
				_this.resetIWRM();
				$('#intro-info').hide();
				$(this).animate({
    			left: x1,
    			top: y1
    			}, 500, function() { 
    				$('#intro-info')
							.html($('<h3></h3>')
									.text(introInfo_arr[i].info)
									.wrapInner('<a href="#!category:'+(introInfo_arr[i].info).replace(/\ /g, '_')+'"></a>'))
									.css({"top":introInfo_arr[i].y+"px", "left":introInfo_arr[i].x+"px"})
									.show();
    			});
			}
		);	
	},







// add stream as potential result
					stream.id = String(stream.id);
					if(result[i] == null){ 
						result[i] = {}; 
					} 
					result[i].id = stream.id;
					result[i].title = stream.metadata[0].title;
					result[i].author = stream.metadata[0].author;
					if(result[i]['abstract'] == undefined){ 
						result[i]['abstract'] = 0; 
					}
					if(result[i].tags == undefined){ 
						result[i].tags = 0; 
					}
					if(result[i].auth == undefined){ 
						result[i].auth = 0; 
					}
				
					// increment title-count in case it matches
					if(stream.metadata[0].title.search(expp) != -1 ){
						result[i].ti = 1;
					}else{
						result[i].ti = 0;
					}
					// increment author-count in case it matches
					if(stream.metadata[0].author.search(expp) != -1 ){
						result[i].auth = 1;
					}else{
						result[i].auth = 0;
					}
					// increment abstract-count in case it matches
					if(stream.metadata[0].abstract.search(expp) != -1 ){
						result[i].abstract += stream.metadata[0].abstract.match(expp).length;
					}
					// increment tag-count in case one or more are matching
					var t = '';
					$.each(stream.tags, function(i,val){ 
						t += this.tagname+' '; 
					});	
					
					if(t.search(expp) != -1 ){
						result[i].tags += t.match(expp).length;
						//alert(stream.id+' '+ result[stream.id].tags);
					}
					// weight results 
					result[i].total = result[i].ti * 10 + result[i].auth * 10 + result[i].abstract * 2 + result[i].tags;
				
					if (result[i].total > maxResult) { 
						maxResult = result[i].total; 
					}
